# renew_before_expiry = 30 days
version = 1.10.1
archive_dir = /etc/letsencrypt/archive/solutionserj.com
cert = /etc/letsencrypt/live/solutionserj.com/cert.pem
privkey = /etc/letsencrypt/live/solutionserj.com/privkey.pem
chain = /etc/letsencrypt/live/solutionserj.com/chain.pem
fullchain = /etc/letsencrypt/live/solutionserj.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8276e807b3c62946d3ead0c56f16dce3
authenticator = nginx
installer = nginx
manual_public_ip_logging_ok = None
server = https://acme-v02.api.letsencrypt.org/directory
